{
    "name": "AnvilClicker.Editor",
    "rootNamespace": "AnvilClicker.Editor",
    "references": [
        "AnvilClicker.Core",
        "AnvilClicker.Data",
        "AnvilClicker.Runtime",
        "AnvilClicker.Presentation",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
